[33mcommit 7e5bccb97ed157e45f91c7a2c30a4b6bccb2bd85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Azevedo <contato@gabesdev.com.br>
Date:   Sun Mar 25 12:29:07 2018 -0300

    User com type

[33mcommit f4827274fbc8afd72c798f76b2fdb8864ab9d808[m
Author: Gabriel Azevedo <contato@gabesdev.com.br>
Date:   Sun Mar 25 11:44:51 2018 -0300

    Projeto atualizado com upload de imagens e login

[33mcommit ae58d3d6699e2ffc35c785f8dae5dd9ce7052a09[m
Author: Christian Valentin <chris_valentin@outlook.com>
Date:   Sat Mar 17 16:06:33 2018 -0300

    Otimiza criação da máquina virtual

[33mcommit e9b02461c714324ff710f57fdf207f5ce97a2c55[m
Author: Christian Valentin <chris_valentin@outlook.com>
Date:   Thu Mar 15 01:54:03 2018 -0300

    Adiciona automatização de servidor de desenvolvimento

[33mcommit 90c542772814c598b0de23f0bf30c882149fe5b8[m
Author: Gabriela <gabriela.santos100@hotmail.com>
Date:   Wed Mar 7 22:19:34 2018 -0300

    Base project - Laravel

[33mcommit 5921a181828cdaec1024278f83a8027587679fbb[m
Author: Gabes <contato@gabesdev.com.br>
Date:   Wed Mar 7 20:12:54 2018 -0300

    Primeiro commit para a safadeza universal
